
  /$$$$$$                                                /$$      /$$                                                  
 /$$__  $$                                              | $$$    /$$$                                                  
| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$        /$$      | $$$$  /$$$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$ 
|  $$$$$$ | $$  | $$ /$$__  $$ |____  $$      |__/      | $$ $$/$$ $$ |____  $$| $$  | $$ /$$__  $$| $$  | $$ |____  $$
 \____  $$| $$  | $$| $$  \__/  /$$$$$$$       /$$      | $$  $$$| $$  /$$$$$$$| $$  | $$| $$  \__/| $$  | $$  /$$$$$$$
 /$$  \ $$| $$  | $$| $$       /$$__  $$      | $$      | $$\  $ | $$ /$$__  $$| $$  | $$| $$      | $$  | $$ /$$__  $$
|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$$      | $$      | $$ \/  | $$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$
 \______/  \______/ |__/       \_______/      | $$      |__/     |__/ \_______/ \______/ |__/       \____  $$ \_______/
                                         /$$  | $$                                                  /$$  | $$          
                                        |  $$$$$$/                                                 |  $$$$$$/          
                                         \______/                                                   \______/           
